0 NM_CANDIDATO";
1 "SEXO";
2 "DS_CARGO";
3 "CD_CARGO";
4 "NR_CANDIDATO";
5 "SG_UE_SUPERIOR";
6 "NM_UE";
7 "SG_UE";
8 "DS_NR_TITULO_ELEITOR";
9 "CD_NUM_CPF";
10 "CD_NUM_CNPJ";
11 "NR_PARTIDO";
12 "SG_PARTIDO";
13"VR_DESPESA";
14 "DT_DESPESA";
15 "RTRIM(LTRIM(DR.DS_TITULO))";
16 "CD_TITULO";
17 "DS_ESP_RECURSO";
18 "CD_ESP_RECURSO";
19 "DS_NR_DOCUMENTO";
20 "DS_TIPO_DOCUMENTO";
21 "CD_TIPO_DOCUMENTO";
22 "NM_FORNECEDOR";
23 "CD_CPF_CNPJ_FORNECEDOR";
24 "SG_UE_SUPERIOR_1";
25 "NM_UE_1";
26 "SG_UE_1";
27 "SITUACAOCADASTRAL";
28 "NM_ADM";
29 "CD_CPF_ADM
